{
  "name": "dsh-reload",
  "version": "0.1.4",
  "description": "Hot-reload DSH plugins and skills without restarting: reload_plugin re-imports a loaded plugin's own modules and re-applies it (with rollback), reload_skill forces skill re-discovery and diagnoses why a skill is invisible. Ships a skill and two slash commands.",
  "private": false,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "DESIGN.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.1 <0.3.0-0",
    "@deepseek-ai/dsh-commands": ">=0.2.0-rc.1 <0.3.0-0",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "manifestVersion": 1
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "hot-reload",
    "reload",
    "plugin",
    "skill",
    "development"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisyeaaah/dsh-reload.git"
  },
  "bugs": {
    "url": "https://github.com/louisyeaaah/dsh-reload/issues"
  },
  "homepage": "https://github.com/louisyeaaah/dsh-reload#readme",
  "license": "MIT",
  "scripts": {
    "verify": "bash scripts/verify.sh",
    "test": "node scripts/selftest.mjs"
  }
}
